{
    "$schema": "..\\..\\node_modules\\nx\\schemas\\project-schema.json",
    "sourceRoot": "apps/chess/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/web:webpack",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "compiler": "babel",
                "outputPath": "dist/apps/chess",
                "index": "apps/chess/src/index.html",
                "baseHref": "/",
                "main": "apps/chess/src/main.tsx",
                "polyfills": "apps/chess/src/polyfills.ts",
                "tsConfig": "apps/chess/tsconfig.app.json",
                "assets": ["apps/chess/src/favicon.ico", "apps/chess/src/assets"],
                "styles": ["apps/chess/src/styles.scss"],
                "scripts": [],
                "webpackConfig": "@nrwl/react/plugins/webpack"
            },
            "configurations": {
                "development": {
                    "extractLicenses": false,
                    "optimization": false,
                    "sourceMap": true,
                    "vendorChunk": true
                },
                "production": {
                    "fileReplacements": [
                        {
                            "replace": "apps/chess/src/environments/environment.ts",
                            "with": "apps/chess/src/environments/environment.prod.ts"
                        }
                    ],
                    "optimization": true,
                    "outputHashing": "all",
                    "sourceMap": false,
                    "namedChunks": false,
                    "extractLicenses": true,
                    "vendorChunk": false
                }
            }
        },
        "serve": {
            "executor": "@nrwl/web:dev-server",
            "defaultConfiguration": "development",
            "options": {
                "buildTarget": "chess:build",
                "hmr": true
            },
            "configurations": {
                "development": {
                    "buildTarget": "chess:build:development"
                },
                "production": {
                    "buildTarget": "chess:build:production",
                    "hmr": false
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/chess/**/*.{ts,tsx,js,jsx}"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/chess"],
            "options": {
                "jestConfig": "apps/chess/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
